# oficina_marcos_sousa

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: CarroController.java  ClienteController.java  OficinaController.java
src/main/java/model/: Carro.java  Cliente.java  Oficina.java
src/main/java/persistence/: CarroDAO.java  CarroDaoImp.java  ClienteDAO.java  ClienteDaoImp.java  OficinaDAO.java  OficinaDaoImp.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
